{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ecobe-engine && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd ecobe-engine && npm run start",
    "healthcheckPath": "/health"
  }
}
